spring.application.name=uberApp

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=sudha@2012

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-location=classpath:data.sql



#smtp config
spring.mail.username=sudhaagrahari79@gmail.com
spring.mail.password=kdfu hfpi notd qmyv
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secretKey = paiosdfqg43j51b4hjbhcafifa87dsf6hk32jhkrj9a7dfhkjhalkasdf97823

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Optional: Customize Swagger UI path
springdoc.swagger-ui.path=/swagger-ui.html